In [1]:
import pandas as pd

In [5]:
price_df = pd.read_csv('C:\\Users\\flori\\Downloads\\stocknet-dataset-master\\price\\raw\\MSFT.csv')
price_df.head()

         Date       Open       High        Low      Close  Adj Close    Volume
0  2012-09-04  30.450001  30.660000  30.150000  30.389999  26.525377  48556700
1  2012-09-05  30.219999  30.530001  30.209999  30.389999  26.525377  33650000
2  2012-09-06  30.500000  31.360001  30.459999  31.350000  27.363289  48371700
3  2012-09-07  31.040001  31.070000  30.730000  30.950001  27.014162  42649100
4  2012-09-10  30.830000  30.900000  30.510000  30.719999  26.813404  40524000

In [4]:
adj_close_list = price_df['Adj Close'].tolist()
target_list = [0]
for i in range(1,len(adj_close_list)):
    if adj_close_list[i] < adj_close_list[i-1]:
        target_list.append(0)
    else:
        target_list.append(1)
price_df['target'] = target_list
price_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,target
0,2012-09-04,30.450001,30.660000,30.150000,30.389999,26.525377,48556700,0
1,2012-09-05,30.219999,30.530001,30.209999,30.389999,26.525377,33650000,1
2,2012-09-06,30.500000,31.360001,30.459999,31.350000,27.363289,48371700,1
3,2012-09-07,31.040001,31.070000,30.730000,30.950001,27.014162,42649100,0
4,2012-09-10,30.830000,30.900000,30.510000,30.719999,26.813404,40524000,0

In [6]:
price_df = price_df[(price_df['Date'] >= '2014-01-01') & (price_df['Date'] <= '2016-03-31')] #Filter to the relevant time range
price_df.drop(columns=['Open','High','Low','Close','Adj Close','Volume'], inplace=True) #Drop irrelevant columns
price_df.head()

           Date
333  2014-01-02
334  2014-01-03
335  2014-01-06
336  2014-01-07
337  2014-01-08

In [ ]:
price_df.to_csv('prediction_targets.csv', encoding= 'utf-8', index=None)